.weui-cells__title {
  background: #f8f8f8; margin:0px; padding: 8px 5px 8px 15px;
}
.weui-cells__tips {
  background:#f8f8f8; padding: 8px 5px 8px 15px; margin:0px;
}
.page__header {
  background:#Fafafa; border-bottom:1px #efefef solid; padding-bottom:8px;
}
.page__title {
  padding:15px 0px 5px 15px; font-size:20px;
}
.page__desc {
  padding: 0px 15px; color:#888; font-size:14px;
}

.alert__error {
  width:96%; background:#ffdddc;  line-height: 1.5; color:#e74a45; margin-top:3px; padding:8px 2%; font-size: 14px;
}
.alert__info {
  width:96%; background:#ebffff;  line-height: 1.5; color:#257ab3; margin-top:3px; padding:8px 2%; font-size: 14px;
}
.alert__success {
  width:96%; background:#f0ffeb;  line-height: 1.5; color:#086e26; margin-top:3px; padding:8px 2%; font-size: 14px;
}
