<import src="company.wxml"/>
<import src="own.wxml"/>
<view class="page">
    <view class="page__bd">

      <view class="page__bd_spacing me-header">
        <view class='personal-status'>
          <button type='{{personal.workStatus=="1"?"primary":"warn"}}' class='{{personal.workStatus!="1"?"no-work-btn":""}}' bindtap='setStatus' size='mini'>{{personal.workStatus=='0'?"待业中":(personal.workStatus=='1'?"在职中":"待业中")}}</button>
        </view>
        <view class="weui-flex">
            <view><view>
              <view class='header-img'>
                <image src="{{baseUrl+account.headimg}}" bindtap='uploadHeadimg'></image>
              </view>
            </view></view>
            <view class="weui-flex__item"><view class="header-con">
              <view class="name">{{account.nickname}}  <span class="personal-type">{{personal.type=='1'?"求职用户":(personal.type=="2"?"用人单位":"未认证用户")}}</span></view>
              <view class="phone">
                <image class='auth-logo' bindtap='checkAuth' data-type='phone' data-auth='0' wx:if="{{!personal || personal.checkPhone=='0'}}" src='/images/img/phone-no-auth.png'></image>
                <image class='auth-logo' bindtap='checkAuth' data-type='phone' data-auth='1' wx:if="{{personal && personal.checkPhone=='1'}}" src='/images/img/phone-auth.png'></image>
                <image class='auth-logo' bindtap='checkAuth' data-type='personal' data-auth='0' wx:if="{{!personal || personal.checkIdcard!='1'}}" src='/images/img/personal-no-auth.png'></image>
                <image class='auth-logo' bindtap='checkAuth' data-type='personal' data-auth='1' wx:if="{{personal && personal.checkIdcard=='1'}}" src='/images/img/personal-auth.png'></image>
                <image class='auth-logo' bindtap='checkAuth' data-type='company' data-auth='0' wx:if="{{!personal || personal.checkCompany!='1'}}" src='/images/img/company-no-auth.png'></image>
                <image class='auth-logo' bindtap='checkAuth' data-type='company' data-auth='1' wx:if="{{!personal || personal.checkCompany=='1'}}" src='/images/img/company-auth.png'></image>
                <!-- <image class='auth-logo-question' src='/images/img/question.png'></image> -->
              </view>
            </view></view>
        </view>
    </view>
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
              <view class="weui-tab__content" hidden="{{activeIndex != 0}}" style="padding:0px;">
                <template is="own" data="{{personal: personal}}"/>
              </view>
              <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                <template is="company" data="{{personal: personal}}"/>
              </view>
            </view>
        </view>
    </view>
</view>