<template name="own">
  <view class="weui-cells__title">以下信息需要认证后才会显示</view>
  <view class="weui-cells weui-cells_after-title">
    <block wx:if="{{personal && personal.checkIdcard == '1'}}">
      <navigator url="/pages/me/information/modify" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">姓名</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{personal ? personal.name : "未认证"}}</view>
      </navigator>
      <navigator url="/pages/me/information/modify" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">身份证号</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{personal ? personal.identity : "未认证"}}</view>
      </navigator>
    </block>
    <block wx:else>
      <navigator url="/pages/me/information/modify" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">个人信息</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">审核通过后显示</view>
      </navigator>
    </block>
    <view wx:if="{{personal && personal.phone}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">手机号码</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">{{ personal.phone}}</view>
    </view>
    <navigator wx:else url="/pages/me/phone/bind" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">手机号码</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">未绑定</view>
    </navigator>
</view>
</template>