<!-- 身份证正面上传 -->
<template name="take-photo">

  <camera device-position="back" flash="off" binderror="error" style="width: 100vw; height: 100vh;position:fixed;z-index:100">
    <cover-image src="{{photoBg}}" class="camera-bg"></cover-image>
    <cover-image src="/images/img/close-white.png" class="close-photo-img" bindtap='closePhoto' data-target="front"></cover-image>

    <cover-view class="msg-view">{{photoMsg}}</cover-view>
    <cover-view class="opt-view">
      <button size="mini" bindtap='{{curPhoto}}' wx:if="{{!onProcess}}"><cover-image src='/images/img/camera-white.png' class="img"></cover-image></button>
      <cover-view wx:if="{{onProcess}}" style="color:#FFF">处理中…</cover-view>
    </cover-view>
  </camera>

</template>