<view class="page">
  <view class="page__bd">
    <view class="weui-cells__title">我的简历
      <navigator url='/pages/resume/update'>
        <view class='edit-view'><image src="/images/img/edit-green.png"/> 编辑</view>
      </navigator>
    </view>
  </view>
  <view hidden='{{resume}}' class='no-resume-view'>
    <view class="remark">还没有简历</view>
    <navigator url="/pages/resume/update" >
      <button type='primary'>立即创建简历</button>
    </navigator>
  </view>
  <view hidden='{{!resume}}' class="has-resume-view">
    ---
  </view>
</view>