<view class="page">
  
  <view hidden='{{!resume}}' class="has-resume-view">
    <view class="page__bd">
      <view class="weui-cells__title">简历详情
          <view class='edit-view' bindtap="onStore"><view hidden="{{store}}"><image src="/images/img/grid-favorite.png"/> 收藏</view><view class='favorite' hidden="{{!store}}"><image src="/images/img/favorite-red.png"/> 取消收藏</view></view>
      </view>
      <view class='resume-header'>
        <view class="weui-flex">
          <view>
            <image src='{{baseUrl+personal.headimg}}' class="resume-header-img"/>
          </view>
          <view class="weui-flex__item">
            <view class='header-single-line'>
              <view class="name">{{name}}</view>
            </view>
            <view class='header-single-line'>
              <view class="tag">{{age}}</view>
              <!-- <view class="tag">{{personal.sex=="1"?"男":"女"}}</view> -->
              <view class="tag" hidden='{{!personal.eduId}}'>{{personal.eduName}}文凭</view>
              <!-- <view class="tag">{{personal.tags}}</view> -->
            </view>
          </view>
        </view>
      </view>

      <view class="weui-flex count-view">
        <view class="weui-flex__item"><view class="flex-item-count">
          <view class="lable">简历更新时间</view>
          <view class='value'>{{updateTime}}</view>
        </view></view>
        <view class="weui-flex__item"><view class="flex-item-count">
          <view class="lable">简历被收藏</view>
          <view class='value'>{{resume.storeCount}} 次</view>
        </view></view>
        <view class="weui-flex__item"><view class="flex-item-count">
          <view class="lable">最近被浏览</view>
          <view class='value'>{{resume.readCount}} 次</view>
        </view></view>
      </view>

      <view class="weui-cells__title">概要</view>
      <view class='single-info-view'>
        <view class='lable'>求职岗位：</view>
        <view class='value'>{{workNames}}</view>
      </view>
      <view class='single-info-view'>
        <view class='lable'>工作地点：</view>
        <view class='value'>{{resume.areaName}}</view>
      </view>
      <view class='single-info-view'>
        <view class='lable'>个人特点：</view>
        <view class='value'>{{resume.tags}}</view>
      </view>
      <view class='single-info-view'>
        <view class='lable'>个人说明：</view>
        <view class='value'>{{resume.remark}}</view>
      </view>

      <view class='video-view' hidden='{{!hasViewVideo}}'>
        <video src='{{personal.videoUrl}}'></video>
      </view>

      <view class='weui-flex bottom-opt-view'>
        <view class="weui-flex__item phone" bindtap='onViewPhone' data-phone='{{resume.phone}}'>
          <view><image src='/images/img/phone_white.png'/>  查看电话</view>
        </view>
        <view class="weui-flex__item" bindtap='onViewVideo' data-url='{{personal.videoUrl}}'>
          <view class='show-video' hidden='{{personal.hasVideo=="0"}}'><image src='/images/img/video_white.png'/>  查看视频</view>
          <view hidden='{{personal.hasVideo!="0"}}'>无视频</view>
        </view>
      </view>
    </view>
  </view>
</view>